<!DOCTYPE html>
<html>

<head>
<title>Laboratory of Fluid Mechanics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Colocabelniy Team">

<meta name="keywords" content="">
<meta name="description" content="">
    <link href="../css/lfm-main.css" type="text/css" rel="stylesheet">
</head>

<div id="header">
    <div class="header-logo">
      <a class="image" href="http://www.ipmnet.ru"><img src="../images/ipmlogo.jpg" alt="logo"></a>
    </div>
    <div class="header-text"><h1>Laboratory of Fluid Mechanics</h1></div>
</div>

<div class="top-menu">
       <ul>
         <li><a href="../about.html">About</a></li>
         <li><a href="../staff.html">Staff</a></li>
         <li><a href="../conferences.html">Conferences</a></li>
         <li><a href="../seminars.html">Seminars</a></li>
         <li><a href="../contacts.html">Contacts</a></li>
         <li><a href="../publications.html">Publications</a></li>
       </ul>
</div>

<div class="staff">
<p>
 Affiliation and official address:<br>
 Head of the Laboratory of Fluid Mechanics,the Institute for Problems in Mechanics of the Russian Academy of Sciences <br>
 prospect Vernadskogo 101,<br>
 Moscow 117526, Russia;<br>
 phone +7(495)434-6063;<br>
 e-mail: <a href="mailto:bayd@ipmnet.ru">bayd@ipmnet.ru</a>
</p>
<ul>Education:
<li>1</li>
<li>2</li>
</ul>
<ul>Career:
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
<ul>Memberships:
<li>1</li>
<li>2</li>
</ul>
<ul>Specialization:
<li>1</li>
<li>2</li>
<li>3</li>
</ul>

<br>

<p>Publications: Total number of papers: N1, in refereed journals: P8</p>

<div id="footer">Laboratory of Fluid Mechanics of Institute for Problems in Mechanics RAS 2013</div>

</body>
</html>